-- Initial nosql-database-tutorial.cabal generated by cabal init. For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                nosql-database-tutorial

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            How to write your own redis in haskell.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/yihuang/nosql-database-tutorial

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              yihuang

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          yi.codeplayer@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable nosql-database-tutorial
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Other library packages from which modules are imported.
  build-depends:       base
                     , ghc-prim
                     , transformers
                     , directory
                     , unix
                     , unordered-containers
                     , vector
                     , hashable
                     , bytestring
                     , text
                     , blaze-builder
                     , cereal
                     , attoparsec
                     , aeson
                     , conduit
                     , http-types
                     , wai
                     , warp
